{
    "name": "Svelto.ECS.Components.Unity",
    "references": [
        "Unity.Mathematics",
        "Svelto.ECS",
        "Svelto.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "0.0.9",
            "define": "UNITY_MATHEMATICS"
        }
    ]
}