<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Svelto.ECS</AssemblyName>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Svelto.ECS</PackageId>
        <Authors>sebas77</Authors>
        <RepositoryUrl>https://github.com/sebas77/Svelto.ECS</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\com.sebaslab.svelto.common\Svelto.Common.csproj"/>
        <PackageReference Include="System.Memory" Version="4.5.2"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview8.19405.3"/>
        <None Remove="**\*.meta"/>
    </ItemGroup>
</Project>