# Svelto.ECS

./: .gitignore  .gitmodules  CHANGELOG.md  CNAME  DBC.cs  DynamicEntityDescriptor.cs  EnginesRoot.DoubleBufferedEntitiesToAdd.cs  EnginesRoot.GenericEntityFactory.cs  EnginesRoot.GenericEntityFunctions.cs  EnginesRoot.Submission.cs  EntitiesDB.FindGroups.cs  EntityDescriptorTemplate.cs  EntityGroupNotFoundException.cs  EntityHierarchyStruct.cs  EntitySubmissionScheduler.cs  EntitySubmitOperation.cs  EntityViewUtility.cs  ExclusiveGroup.cs  GenericentityStreamConsumerFactory.cs  GlobalTypeID.cs  IEntityBuilder.cs  IEntityFactory.cs  IEntityFunctions.cs  IEntityStruct.cs  IReactOnAddAndRemove.cs  LICENSE  Makefile  NamedExclusiveGroup.cs  QueryGroups.cs  README.md  SUMMARY.md  SetEGIDWithoutBoxing.cs  SimpleEntitiesSubmissionScheduler.cs  Svelto.ECS.asmdef  Svelto.ECS.csproj  Svelto.ECS.nuspec  Svelto.ECS.sln  TypeCache.cs  UnsortedEnginesGroup.cs  WaitForSubmissionEnumerator.cs  (+2 more)
Svelto.ECS/: .gitignore  CHANGELOG.md  CheckEntityUtilities.cs  ComponentBuilder.CheckFields.cs  ComponentBuilder.cs  DBC.cs  DynamicEntityDescriptor.cs  DynamicEntityDescriptorInfo.cs  ECSException.cs  EGID.cs  EGIDMapper.cs  EnginesRoot.DoubleBufferedEntitiesToAdd.cs  EnginesRoot.DoubleBufferedEntityViews.cs  EnginesRoot.Engines.cs  EnginesRoot.Entities.cs  EnginesRoot.GenerateEntitiesStream.cs  EnginesRoot.GenericEntityFactory.cs  EnginesRoot.GenericEntityFunctions.cs  EnginesRoot.LocatorMap.cs  EnginesRoot.Submission.cs  EnginesRootEngines.cs  EnginesRootEntities.cs  EnginesRootSubmission.cs  EntitiesDB.FindGroups.cs  EntitiesDB.cs  EntitiesDBException.cs  EntityBuilder.CheckFields.cs  EntityBuilder.cs  EntityCollection.cs  EntityCollections.cs  EntityComponentInitializer.cs  EntityDb.cs  EntityDescriptor.cs  EntityDescriptorInfo.cs  EntityDescriptorTemplate.cs  EntityFactory.cs  EntityGroup.cs  EntityGroupNotFoundException.cs  EntityHierarchyStruct.cs  EntityInfoImplementor.cs  (+78 more)
Svelto.ECS/.github/: FUNDING.yml
Svelto.ECS/Components/: EGIDComponent.cs  EntityHierarchyComponent.cs  LinkedEntityComponent.cs
Svelto.ECS/Context/: ICompositionRoot.cs  UnityContext.cs
Svelto.ECS/Core/: CheckEntityUtilities.cs  ComponentBuilder.CheckFields.cs  DBC.cs  EGIDMapper.cs  EnginesRoot.Engines.cs  EnginesRoot.Entities.cs  EnginesRoot.GenericEntityFactory.cs  EnginesRoot.Submission.cs  EntitiesDB.FindGroups.cs  EntityDescriptorTemplate.cs  EntityFactory.cs  EntityInitializer.cs  EntityNotFoundException.cs  GlobalTypeID.cs  GroupHashMap.cs  IComponentBuilder.cs  INeedEGID.cs  SetEGIDWithoutBoxing.cs  SimpleEntitiesSubmissionScheduler.cs  TypeSafeDictionaryFactory.cs
Svelto.ECS/DataStructures/: AtomicNativeBags.cs  AtomicRingBuffers.cs  FastTypeSafeDictionary.cs  GroupsList.cs  ITypeSafeDictionary.cs  NativeBag.cs  NativeDynamicArray.cs  NativeDynamicArrayUnityExtension.cs  SetEGIDWithoutBoxing.cs  SharedNativeInt.cs  SharedNativeUInt.cs  TypeSafeDictionary.cs  TypeSafeDictionaryException.cs  TypeSafeDictionaryUtilities.cs  TypeSafeFasterListForECS.cs  TypeSafeFasterListForECSException.cs  UnsafeArray.cs  UnsafeBlob.cs
Svelto.ECS/Debugger/: ExclusiveGroupDebugger.cs
Svelto.ECS/Dispatcher/: DispatchOnChange.cs  DispatchOnSet.cs
Svelto.ECS/ECS/: EnginesRootEngines.cs  EnginesRootEntities.cs  EnginesRootSubmission.cs  EntityDescriptor.cs  EntityView.cs  EntityViewBuilder.cs  GenericEntityDescriptor.cs  IEngine.cs  IEnginesInterfaces.cs  IEntityDescriptorHolder.cs  MultiEntityViewsEngine.cs  Sequencer.cs
Svelto.ECS/ECSResources/: ECSResources.cs  ECSString.cs
Svelto.ECS/Experimental/: StructNodeCollections.cs
Svelto.ECS/Extensions/: ProcessorCount.cs
Svelto.ECS/Factories/: IGameObjectFactory.cs
Svelto.ECS/Filters/: FilteredIndices.cs  GroupFilters.cs
Svelto.ECS/Hybrid/: IEntityViewComponent.cs  IEntityViewStruct.cs
Svelto.ECS/Profiler/: EngineInfo.cs  EngineProfiler.cs  EngineProfilerBehaviour.cs
Svelto.ECS/Serialization/: ComposedSerializer.cs  DefaultSerializer.cs  DefaultVersioningFactory.cs  DoNotSerializeAttribute.cs  EnginesRoot.GenericEntitySerialization.cs  EnginesRoot.SerializableEntityHeader.cs  EntitiesDB.DescriptorMap.cs  EntitiesDB.SerializationDescriptorMap.cs  HashNameAttribute.cs  IComponentSerializer.cs  IDeserializationFactory.cs  IEntitySerialization.cs  ISerializableComponentBuilder.cs  ISerializableEntityBuilder.cs  ISerializableEntityDescriptor.cs  ISerializer.cs  PartialSerializer.cs  SerializableComponentBuilder.cs  SerializableEntityBuilder.cs  SerializableEntityDescriptor.cs  SerializerExt.cs  SimpleSerializationData.cs
Svelto.ECS/Streams/: EntitiesDB.Streams.cs
Svelto.ECS/Svelto.ECS/: AllowMultipleAttribute.cs  DBC.cs  EnginesRoot.DoubleBufferedEntityViews.cs  EnginesRoot.Submission.cs  EntitiesDB.cs  EntityBuilder.cs.rej  EntityGroupNotFoundException.cs  EntityNotFoundException.cs  EntityStructInitializer.cs  ExclusiveGroup.cs  ExtendibleEntityDescriptor.cs  IEngine.cs  Sequencer.cs
com.sebaslab.svelto.ecs/: CHANGELOG.md  Svelto.ECS.asmdef  Svelto.ECS.csproj  Svelto.ECS.nuspec  Svelto.ECS.targets  package.json  version.json
com.sebaslab.svelto.ecs/Core/: CheckEntityUtilities.cs  ComponentBuilder.CheckFields.cs  ComponentBuilder.cs  ComponentID.cs  ComponentTypeID.cs  ComponentTypeMap.cs  DBC.cs  EGID.cs  EGIDMapper.cs  EnginesRoot.DoubleBufferedEntitiesToAdd.cs  EnginesRoot.Engines.cs  EnginesRoot.Entities.cs  EnginesRoot.GenericEntityFactory.cs  EnginesRoot.Submission.cs  EntitiesDB.FindGroups.cs  EntitiesDB.cs  EntitiesOperations.cs  EntityCollection.cs  EntityDescriptorTemplate.cs  EntityFactory.cs  EntityInfoView.cs  EntityInitializer.cs  EntitySubmissionScheduler.cs  EntitySubmitOperation.cs  EntityViewUtility.cs  GlobalTypeID.cs  IComponentBuilder.cs  IDisposingEngine.cs  IEngine.cs  IEntityComponent.cs  IEntityFactory.cs  IEntityFunctions.cs  IEntitySerializationFactory.cs  INeedEntityReference.cs  QueryGroups.cs  ReactEngineContainer.cs  SetEGIDWithoutBoxing.cs  SimpleEntitiesSubmissionScheduler.cs  TypeSafeDictionaryFactory.cs  (+1 more)
(+578 files in other folders)
