{
    "name": "Svelto.ECS",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Svelto.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2019.3",
            "define": "UNITY_JOBS"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "UNITY_NATIVE"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_NATIVE"
        },
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ECS"
        },
        {
            "name": "com.unity.entities",
            "expression": "0.90",
            "define": "UNITY_ECS_100"
        },
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_NATIVE"
        }
    ],
    "noEngineReferences": false
}