<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Svelto.ECS</AssemblyName>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Svelto</Company>
        <AssemblyVersion>3.2.0</AssemblyVersion>
        <PackageVersion>3.2.0</PackageVersion>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;SlowSubmissionRelease;SlowSubmissionDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Svelto.ECS</PackageId>
        <Authors>Sebastiano Mandala</Authors>
        <RepositoryUrl>https://github.com/sebas77/Svelto.ECS</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'NugetPack' "> <!-- Do not delete. Used for nuget packing -->
        <NuspecFile>Svelto.ECS.nuspec</NuspecFile>
        <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'SlowSubmissionRelease' ">
      <DefineConstants>TRACE;SLOW_SVELTO_SUBMISSION;RELEASE</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'SlowSubmissionDebug' ">
      <DefineConstants>TRACE;SLOW_SVELTO_SUBMISSION;DEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <None Remove="**\*.meta" />
        <ProjectReference Include="..\com.sebaslab.svelto.common\Svelto.Common.csproj" /> <!-- Do not delete. Used for nuget packing -->
    </ItemGroup>
</Project>